da-GL = da-DK

de-AT = de-DE
de-CH = de-DE
de-LI = de-DE
de-LU = de-DE
de-BE = de-DE
de-IT = de-DE

en-GB = en-US
en-CA = en-US
en-AU = en-US
en-NZ = en-US
en-IE = en-US
en-ZA = en-US
en-IN = en-US
en-SG = en-US

es-MX = es-ES
es-AR = es-ES
es-CO = es-ES
es-CL = es-ES
es-PE = es-ES
es-UY = es-ES
es-VE = es-ES
es-EC = es-ES
es-CR = es-ES
es-PA = es-ES

fi-SE = fi-FI

fr-BE = fr-FR
fr-CA = fr-FR
fr-CH = fr-FR
fr-LU = fr-FR
fr-MC = fr-FR

it-CH = it-IT
it-SM = it-IT
it-VA = it-IT

nl-BE = nl-NL

nb-NO = no-NO
nn-NO = no-NO

pl-UA = pl-PL

pt-AO = pt-PT
pt-MZ = pt-PT
pt-GW = pt-PT
pt-CV = pt-PT
pt-ST = pt-PT
pt-TL = pt-PT

pt-BR = pt-BR

ru-BY = ru-RU
ru-KZ = ru-RU
ru-KG = ru-RU
ru-UA = ru-RU

tr-CY = tr-TR

uk-RU = uk-UA
uk-PL = uk-UA
